{
  "name": "SERLER",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node index.js\" \"cd client && npm start\"",
    "heroku-postbuild": "cd client && npm install client && npm run build client",
    "test": "mocha"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "keywords": [],
  "author": "Team15",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "express": "^4.17.1",
    "mongoose": "^5.6.9",
    "morgan": "^1.9.1",
    "react-scripts": "^3.1.1",
    "webpack": "^4.41.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
